
(define-library (spheres/sdl2 sdl2)
  (export 
   SDL_AUDIO_BITSIZE
   SDL_AUDIO_ISFLOAT
   SDL_AUDIO_ISBIGENDIAN
   SDL_AUDIO_ISSIGNED
   SDL_AUDIO_ISINT
   SDL_AUDIO_ISLITTLEENDIAN
   SDL_AUDIO_ISUNSIGNED
   SDL_HINT_ACCELEROMETER_AS_JOYSTICK
   SDL_HINT_FRAMEBUFFER_ACCELERATION
   SDL_HINT_GAMECONTROLLERCONFIG
   SDL_HINT_GRAB_KEYBOARD
   SDL_HINT_IDLE_TIMER_DISABLED
   SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS
   SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK
   SDL_HINT_MOUSE_RELATIVE_MODE_WARP
   SDL_HINT_ORIENTATIONS
   SDL_HINT_RENDER_DIRECT3D_THREADSAFE
   SDL_HINT_RENDER_DRIVER
   SDL_HINT_RENDER_OPENGL_SHADERS
   SDL_HINT_RENDER_SCALE_QUALITY
   SDL_HINT_RENDER_VSYNC
   SDL_HINT_TIMER_RESOLUTION
   SDL_HINT_VIDEO_ALLOW_SCREENSAVER
   SDL_HINT_VIDEO_HIGHDPI_DISABLED
   SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES
   SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS
   SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
   SDL_HINT_VIDEO_WIN_D3DCOMPILER
   SDL_HINT_VIDEO_X11_XINERAMA
   SDL_HINT_VIDEO_X11_XRANDR
   SDL_HINT_VIDEO_X11_XVIDMODE
   SDL_HINT_XINPUT_ENABLED
   SDL_PIXELTYPE
   SDL_PIXELORDER
   SDL_PIXELLAYOUT
   SDL_BITSPERPIXEL
   SDL_BYTESPERPIXEL
   SDL_ISPIXELFORMAT_INDEXED
   SDL_ISPIXELFORMAT_ALPHA
   SDL_ISPIXELFORMAT_FOURCC


   SDL_AddEventWatch
   SDL_AddHintCallback
   SDL_AddTimer
   SDL_AllocFormat
   SDL_AllocPalette
   SDL_AllocRW

   SDL_AudioInit
   SDL_AudioQuit
   SDL_BlitScaled
   SDL_BlitSurface
   SDL_BuildAudioCVT
   SDL_CalculateGammaRamp
   SDL_ClearError
   SDL_ClearHints
   SDL_CloseAudio
   SDL_CloseAudioDevice
   SDL_CompilerBarrier
   SDL_CondBroadcast
   SDL_CondSignal
   SDL_CondWait
   SDL_CondWaitTimeout
   SDL_ConvertAudio
   SDL_ConvertPixels
   SDL_ConvertSurface
   SDL_ConvertSurfaceFormat
   SDL_CreateColorCursor
   SDL_CreateCond
   SDL_CreateCursor
   SDL_CreateMutex
   SDL_CreateRGBSurface
   SDL_CreateRGBSurfaceFrom
   SDL_CreateRenderer
   SDL_CreateSemaphore
   SDL_CreateSoftwareRenderer
   SDL_CreateSystemCursor
   SDL_CreateTexture
   SDL_CreateTextureFromSurface

   SDL_CreateWindow
   SDL_CreateWindowAndRenderer
   SDL_CreateWindowFrom
   SDL_DelEventWatch
   SDL_DelHintCallback
   SDL_Delay

   SDL_DestroyRenderer

   SDL_DestroyTexture
   SDL_DestroyWindow

   SDL_DisableScreenSaver
   SDL_EnableScreenSaver
   SDL_EnclosePoints
   SDL_EventState
   SDL_FillRect
   SDL_FillRects
   SDL_FilterEvents
   SDL_FlushEvent
   SDL_FlushEvents
   SDL_FreeCursor
   SDL_FreeFormat
   SDL_FreePalette
   SDL_FreeRW
   SDL_FreeSurface
   SDL_FreeWAV
   SDL_GL_BindTexture
   SDL_GL_CreateContext
   SDL_GL_DeleteContext
   SDL_GL_ExtensionSupported
   SDL_GL_GetAttribute
   SDL_GL_GetCurrentContext
   SDL_GL_GetCurrentWindow
   SDL_GL_GetDrawableSize
   SDL_GL_GetProcAddress
   SDL_GL_GetSwapInterval
   SDL_GL_LoadLibrary
   SDL_GL_MakeCurrent
   SDL_GL_ResetAttributes
   SDL_GL_SetAttribute
   SDL_GL_SetSwapInterval
   SDL_GL_SwapWindow
   SDL_GL_UnbindTexture
   SDL_GL_UnloadLibrary

   SDL_GetAudioDeviceName
   SDL_GetAudioDeviceStatus
   SDL_GetAudioDriver
   SDL_GetAudioStatus
   SDL_GetBasePath
   SDL_GetCPUCacheLineSize
   SDL_GetCPUCount
   SDL_GetClipRect
   SDL_GetClipboardText
   SDL_GetClosestDisplayMode
   SDL_GetColorKey
   SDL_GetCurrentAudioDriver
   SDL_GetCurrentDisplayMode
   SDL_GetCurrentVideoDriver
   SDL_GetCursor
   SDL_GetDefaultCursor

   SDL_GetDesktopDisplayMode
   SDL_GetDisplayBounds
   SDL_GetDisplayMode
   SDL_GetDisplayName
   SDL_GetError
   SDL_GetEventFilter
   SDL_GetHint
   SDL_GetKeyFromName
   SDL_GetKeyFromScancode
   SDL_GetKeyName
   SDL_GetKeyboardFocus
   SDL_GetKeyboardState
   SDL_GetModState
   SDL_GetMouseFocus
   SDL_GetMouseState
   SDL_GetNumAudioDevices
   SDL_GetNumAudioDrivers
   SDL_GetNumDisplayModes
   SDL_GetNumRenderDrivers
   SDL_GetNumTouchDevices
   SDL_GetNumTouchFingers
   SDL_GetNumVideoDisplays
   SDL_GetNumVideoDrivers
   SDL_GetPerformanceCounter
   SDL_GetPerformanceFrequency
   SDL_GetPixelFormatName
   SDL_GetPlatform
   SDL_GetPowerInfo
   SDL_GetPrefPath
   SDL_GetRGB
   SDL_GetRGBA
   SDL_GetRelativeMouseMode
   SDL_GetRelativeMouseState
   SDL_GetRenderDrawBlendMode
   SDL_GetRenderDrawColor
   SDL_GetRenderDriverInfo
   SDL_GetRenderTarget
   SDL_GetRenderer
   SDL_GetRendererInfo
   SDL_GetRendererOutputSize
   SDL_GetRevision
   SDL_GetRevisionNumber
   SDL_GetScancodeFromKey
   SDL_GetScancodeFromName
   SDL_GetScancodeName
   SDL_GetSurfaceAlphaMod
   SDL_GetSurfaceBlendMode
   SDL_GetSurfaceColorMod
   SDL_GetSystemRAM
   SDL_GetTextureAlphaMod
   SDL_GetTextureBlendMode
   SDL_GetTextureColorMod

   SDL_GetTicks
   SDL_GetTouchDevice
   SDL_GetTouchFinger
   SDL_GetVersion
   SDL_GetVideoDriver
   SDL_GetWindowBrightness
   SDL_GetWindowData
   SDL_GetWindowDisplayIndex
   SDL_GetWindowDisplayMode
   SDL_GetWindowFlags
   SDL_GetWindowFromID
   SDL_GetWindowGammaRamp
   SDL_GetWindowGrab
   SDL_GetWindowID
   SDL_GetWindowMaximumSize
   SDL_GetWindowMinimumSize
   SDL_GetWindowPixelFormat
   SDL_GetWindowPosition
   SDL_GetWindowSize
   SDL_GetWindowSurface
   SDL_GetWindowTitle
   SDL_GetWindowWMInfo

   SDL_Has3DNow
   SDL_HasAltiVec
   SDL_HasAVX
   SDL_HasClipboardText
   SDL_HasEvent
   SDL_HasEvents
   SDL_HasIntersection
   SDL_HasMMX
   SDL_HasRDTSC
   SDL_HasSSE
   SDL_HasSSE2
   SDL_HasSSE3
   SDL_HasSSE41
   SDL_HasSSE42
   SDL_HasScreenKeyboardSupport
   SDL_HideWindow
   SDL_Init
   SDL_InitSubSystem
   SDL_IntersectRect
   SDL_IntersectRectAndLine

   SDL_IsScreenKeyboardShown
   SDL_IsScreenSaverEnabled
   SDL_IsTextInputActive

   SDL_LoadBMP
   SDL_LoadBMP_RW
   SDL_LoadDollarTemplates
   SDL_LoadFunction
   SDL_LoadObject
   SDL_LoadWAV
   SDL_LoadWAV_RW
   SDL_LockAudio
   SDL_LockAudioDevice
   SDL_LockMutex
   SDL_LockSurface
   SDL_LockTexture
   SDL_Log
   SDL_LogCritical
   SDL_LogDebug
   SDL_LogError
   SDL_LogGetOutputFunction
   SDL_LogGetPriority
   SDL_LogInfo
   SDL_LogMessage
   SDL_LogResetPriorities
   SDL_LogSetAllPriority
   SDL_LogSetOutputFunction
   SDL_LogSetPriority
   SDL_LogVerbose
   SDL_LogWarn
   SDL_LowerBlit
   SDL_LowerBlitScaled
   SDL_MUSTLOCK
   SDL_MapRGB
   SDL_MapRGBA
   SDL_MasksToPixelFormatEnum
   SDL_MaximizeWindow
   SDL_MinimizeWindow
   SDL_MixAudio
   SDL_MixAudioFormat
   SDL_MostSignificantBitIndex32
   SDL_MouseIsHaptic
   SDL_NumHaptics

   SDL_OpenAudio
   SDL_OpenAudioDevice
   SDL_PauseAudio
   SDL_PauseAudioDevice
   SDL_PeepEvents
   SDL_PixelFormatEnumToMasks
   SDL_PollEvent
   SDL_PumpEvents
   SDL_PushEvent
   SDL_QueryTexture
   SDL_Quit
   SDL_QuitRequested
   SDL_QuitSubSystem
   SDL_RWFromConstMem
   SDL_RWFromFP
   SDL_RWFromFile
   SDL_RWFromMem
   SDL_RWclose
   SDL_RWread
   SDL_RWseek
   SDL_RWsize
   SDL_RWtell
   SDL_RWwrite
   SDL_RaiseWindow
   SDL_ReadBE16
   SDL_ReadBE32
   SDL_ReadBE64
   SDL_ReadLE16
   SDL_ReadLE32
   SDL_ReadLE64
   SDL_RecordGesture
   SDL_RectEmpty
   SDL_RectEquals
   SDL_RegisterEvents
   SDL_RemoveTimer
   SDL_RenderClear
   SDL_RenderCopy
   SDL_RenderCopyEx
   SDL_RenderDrawLine
   SDL_RenderDrawLines
   SDL_RenderDrawPoint
   SDL_RenderDrawPoints
   SDL_RenderDrawRect
   SDL_RenderDrawRects
   SDL_RenderFillRect
   SDL_RenderFillRects
   SDL_RenderGetClipRect
   SDL_RenderGetLogicalSize
   SDL_RenderGetScale
   SDL_RenderGetViewport
   SDL_RenderPresent
   SDL_RenderReadPixels
   SDL_RenderSetClipRect
   SDL_RenderSetLogicalSize
   SDL_RenderSetScale
   SDL_RenderSetViewport
   SDL_RenderTargetSupported

   SDL_RestoreWindow
   SDL_SaveAllDollarTemplates
   SDL_SaveBMP
   SDL_SaveBMP_RW
   SDL_SaveDollarTemplate

   SDL_SetClipRect
   SDL_SetClipboardText
   SDL_SetColorKey
   SDL_SetCursor
   SDL_SetError
   SDL_SetEventFilter
   SDL_SetHint
   SDL_SetHintWithPriority
   SDL_SetMainReady
   SDL_SetModState
   SDL_SetPaletteColors
   SDL_SetPixelFormatPalette
   SDL_SetRelativeMouseMode
   SDL_SetRenderDrawBlendMode
   SDL_SetRenderDrawColor
   SDL_SetRenderTarget
   SDL_SetSurfaceAlphaMod
   SDL_SetSurfaceBlendMode
   SDL_SetSurfaceColorMod
   SDL_SetSurfacePalette
   SDL_SetSurfaceRLE
   SDL_SetTextInputRect
   SDL_SetTextureAlphaMod
   SDL_SetTextureBlendMode
   SDL_SetTextureColorMod

   SDL_SetWindowBordered
   SDL_SetWindowBrightness
   SDL_SetWindowData
   SDL_SetWindowDisplayMode
   SDL_SetWindowFullscreen
   SDL_SetWindowGammaRamp
   SDL_SetWindowGrab
   SDL_SetWindowIcon
   SDL_SetWindowMaximumSize
   SDL_SetWindowMinimumSize
   SDL_SetWindowPosition
   SDL_SetWindowSize
   SDL_SetWindowTitle
   SDL_ShowCursor
   SDL_ShowMessageBox
   SDL_ShowSimpleMessageBox
   SDL_ShowWindow
   SDL_StartTextInput
   SDL_StopTextInput
   SDL_Swap16
   SDL_Swap32
   SDL_Swap64
   SDL_SwapBE16
   SDL_SwapBE32
   SDL_SwapBE64
   SDL_SwapFloat
   SDL_SwapFloatBE
   SDL_SwapFloatLE
   SDL_SwapLE16
   SDL_SwapLE32
   SDL_SwapLE64

   SDL_TriggerBreakpoint
   SDL_TryLockMutex
   SDL_UnionRect
   SDL_UnloadObject
   SDL_UnlockAudio
   SDL_UnlockAudioDevice
   SDL_UnlockMutex
   SDL_UnlockSurface
   SDL_UnlockTexture
   SDL_UpdateTexture
   SDL_UpdateWindowSurface
   SDL_UpdateWindowSurfaceRects
   SDL_UpdateYUVTexture
   SDL_VideoInit
   SDL_VideoQuit
   SDL_WaitEvent
   SDL_WaitEventTimeout

   SDL_WarpMouseInWindow
   SDL_WasInit
   SDL_WriteBE16
   SDL_WriteBE32
   SDL_WriteBE64
   SDL_WriteLE16
   SDL_WriteLE32
   SDL_WriteLE64

   SDL_INIT_TIMER
   SDL_INIT_AUDIO
   SDL_INIT_VIDEO
   SDL_INIT_JOYSTICK
   SDL_INIT_HAPTIC
   SDL_INIT_GAMECONTROLLER
   SDL_INIT_EVENTS
   SDL_INIT_NOPARACHUTE
   SDL_INIT_EVERYTHING
   SDL_AUDIO_MASK_BITSIZE
   SDL_AUDIO_MASK_DATATYPE
   SDL_AUDIO_MASK_ENDIAN
   SDL_AUDIO_MASK_SIGNED
   SDL_AUDIO_STOPPED
   SDL_AUDIO_PLAYING
   SDL_AUDIO_PAUSED
   SDL_BLENDMODE_NONE
   SDL_BLENDMODE_BLEND
   SDL_BLENDMODE_ADD
   SDL_BLENDMODE_MOD
   SDL_QUIT
   SDL_APP_TERMINATING
   SDL_APP_LOWMEMORY
   SDL_APP_WILLENTERBACKGROUND
   SDL_APP_DIDENTERBACKGROUND
   SDL_APP_WILLENTERFOREGROUND
   SDL_APP_DIDENTERFOREGROUND
   SDL_WINDOWEVENT
   SDL_SYSWMEVENT
   SDL_KEYDOWN
   SDL_KEYUP
   SDL_TEXTEDITING
   SDL_TEXTINPUT
   SDL_MOUSEMOTION
   SDL_MOUSEBUTTONDOWN
   SDL_MOUSEBUTTONUP
   SDL_MOUSEWHEEL
   SDL_JOYAXISMOTION
   SDL_JOYBALLMOTION
   SDL_JOYHATMOTION
   SDL_JOYBUTTONDOWN
   SDL_JOYBUTTONUP
   SDL_JOYDEVICEADDED
   SDL_JOYDEVICEREMOVED
   SDL_CONTROLLERAXISMOTION
   SDL_CONTROLLERBUTTONDOWN
   SDL_CONTROLLERBUTTONUP
   SDL_CONTROLLERDEVICEADDED
   SDL_CONTROLLERDEVICEREMOVED
   SDL_CONTROLLERDEVICEREMAPPED
   SDL_FINGERDOWN
   SDL_FINGERUP
   SDL_FINGERMOTION
   SDL_DOLLARGESTURE
   SDL_DOLLARRECORD
   SDL_MULTIGESTURE
   SDL_CLIPBOARDUPDATE
   SDL_DROPFILE
   SDL_USEREVENT
   SDL_LASTEVENT
   SDL_GL_RED_SIZE
   SDL_GL_GREEN_SIZE
   SDL_GL_BLUE_SIZE
   SDL_GL_ALPHA_SIZE
   SDL_GL_BUFFER_SIZE
   SDL_GL_DOUBLEBUFFER
   SDL_GL_DEPTH_SIZE
   SDL_GL_STENCIL_SIZE
   SDL_GL_ACCUM_RED_SIZE
   SDL_GL_ACCUM_GREEN_SIZE
   SDL_GL_ACCUM_BLUE_SIZE
   SDL_GL_ACCUM_ALPHA_SIZE
   SDL_GL_STEREO
   SDL_GL_MULTISAMPLEBUFFERS
   SDL_GL_MULTISAMPLESAMPLES
   SDL_GL_ACCELERATED_VISUAL
   SDL_GL_RETAINED_BACKING
   SDL_GL_CONTEXT_MAJOR_VERSION
   SDL_GL_CONTEXT_MINOR_VERSION
   SDL_GL_CONTEXT_FLAGS
   SDL_GL_CONTEXT_PROFILE_MASK
   SDL_GL_SHARE_WITH_CURRENT_CONTEXT
   SDL_GL_FRAMEBUFFER_SRGB_CAPABLE
   SDL_GL_CONTEXT_DEBUG_FLAG
   SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG
   SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG
   SDL_GL_CONTEXT_RESET_ISOLATION_FLAG
   SDL_GL_CONTEXT_PROFILE_CORE
   SDL_GL_CONTEXT_PROFILE_COMPATIBILITY
   SDL_GL_CONTEXT_PROFILE_ES
   SDL_HINT_DEFAULT
   SDL_HINT_NORMAL
   SDL_HINT_OVERRIDE
   SDL_SCANCODE_UNKNOWN
   SDL_SCANCODE_A
   SDL_SCANCODE_B
   SDL_SCANCODE_C
   SDL_SCANCODE_D
   SDL_SCANCODE_E
   SDL_SCANCODE_F
   SDL_SCANCODE_G
   SDL_SCANCODE_H
   SDL_SCANCODE_I
   SDL_SCANCODE_J
   SDL_SCANCODE_K
   SDL_SCANCODE_L
   SDL_SCANCODE_M
   SDL_SCANCODE_N
   SDL_SCANCODE_O
   SDL_SCANCODE_P
   SDL_SCANCODE_Q
   SDL_SCANCODE_R
   SDL_SCANCODE_S
   SDL_SCANCODE_T
   SDL_SCANCODE_U
   SDL_SCANCODE_V
   SDL_SCANCODE_W
   SDL_SCANCODE_X
   SDL_SCANCODE_Y
   SDL_SCANCODE_Z
   SDL_SCANCODE_1
   SDL_SCANCODE_2
   SDL_SCANCODE_3
   SDL_SCANCODE_4
   SDL_SCANCODE_5
   SDL_SCANCODE_6
   SDL_SCANCODE_7
   SDL_SCANCODE_8
   SDL_SCANCODE_9
   SDL_SCANCODE_0
   SDL_SCANCODE_RETURN
   SDL_SCANCODE_ESCAPE
   SDL_SCANCODE_BACKSPACE
   SDL_SCANCODE_TAB
   SDL_SCANCODE_SPACE
   SDL_SCANCODE_MINUS
   SDL_SCANCODE_EQUALS
   SDL_SCANCODE_LEFTBRACKET
   SDL_SCANCODE_RIGHTBRACKET
   SDL_SCANCODE_BACKSLASH
   SDL_SCANCODE_NONUSHASH
   SDL_SCANCODE_SEMICOLON
   SDL_SCANCODE_APOSTROPHE
   SDL_SCANCODE_GRAVE
   SDL_SCANCODE_COMMA
   SDL_SCANCODE_PERIOD
   SDL_SCANCODE_SLASH
   SDL_SCANCODE_CAPSLOCK
   SDL_SCANCODE_F1
   SDL_SCANCODE_F2
   SDL_SCANCODE_F3
   SDL_SCANCODE_F4
   SDL_SCANCODE_F5
   SDL_SCANCODE_F6
   SDL_SCANCODE_F7
   SDL_SCANCODE_F8
   SDL_SCANCODE_F9
   SDL_SCANCODE_F10
   SDL_SCANCODE_F11
   SDL_SCANCODE_F12
   SDL_SCANCODE_PRINTSCREEN
   SDL_SCANCODE_SCROLLLOCK
   SDL_SCANCODE_PAUSE
   SDL_SCANCODE_INSERT
   SDL_SCANCODE_HOME
   SDL_SCANCODE_PAGEUP
   SDL_SCANCODE_DELETE
   SDL_SCANCODE_END
   SDL_SCANCODE_PAGEDOWN
   SDL_SCANCODE_RIGHT
   SDL_SCANCODE_LEFT
   SDL_SCANCODE_DOWN
   SDL_SCANCODE_UP
   SDL_SCANCODE_NUMLOCKCLEAR
   SDL_SCANCODE_KP_DIVIDE
   SDL_SCANCODE_KP_MULTIPLY
   SDL_SCANCODE_KP_MINUS
   SDL_SCANCODE_KP_PLUS
   SDL_SCANCODE_KP_ENTER
   SDL_SCANCODE_KP_1
   SDL_SCANCODE_KP_2
   SDL_SCANCODE_KP_3
   SDL_SCANCODE_KP_4
   SDL_SCANCODE_KP_5
   SDL_SCANCODE_KP_6
   SDL_SCANCODE_KP_7
   SDL_SCANCODE_KP_8
   SDL_SCANCODE_KP_9
   SDL_SCANCODE_KP_0
   SDL_SCANCODE_KP_PERIOD
   SDL_SCANCODE_NONUSBACKSLASH
   SDL_SCANCODE_APPLICATION
   SDL_SCANCODE_POWER
   SDL_SCANCODE_KP_EQUALS
   SDL_SCANCODE_F13
   SDL_SCANCODE_F14
   SDL_SCANCODE_F15
   SDL_SCANCODE_F16
   SDL_SCANCODE_F17
   SDL_SCANCODE_F18
   SDL_SCANCODE_F19
   SDL_SCANCODE_F20
   SDL_SCANCODE_F21
   SDL_SCANCODE_F22
   SDL_SCANCODE_F23
   SDL_SCANCODE_F24
   SDL_SCANCODE_EXECUTE
   SDL_SCANCODE_HELP
   SDL_SCANCODE_MENU
   SDL_SCANCODE_SELECT
   SDL_SCANCODE_STOP
   SDL_SCANCODE_AGAIN
   SDL_SCANCODE_UNDO
   SDL_SCANCODE_CUT
   SDL_SCANCODE_COPY
   SDL_SCANCODE_PASTE
   SDL_SCANCODE_FIND
   SDL_SCANCODE_MUTE
   SDL_SCANCODE_VOLUMEUP
   SDL_SCANCODE_VOLUMEDOWN
   SDL_SCANCODE_KP_COMMA
   SDL_SCANCODE_KP_EQUALSAS400
   SDL_SCANCODE_INTERNATIONAL1
   SDL_SCANCODE_INTERNATIONAL2
   SDL_SCANCODE_INTERNATIONAL3
   SDL_SCANCODE_INTERNATIONAL4
   SDL_SCANCODE_INTERNATIONAL5
   SDL_SCANCODE_INTERNATIONAL6
   SDL_SCANCODE_INTERNATIONAL7
   SDL_SCANCODE_INTERNATIONAL8
   SDL_SCANCODE_INTERNATIONAL9
   SDL_SCANCODE_LANG1
   SDL_SCANCODE_LANG2
   SDL_SCANCODE_LANG3
   SDL_SCANCODE_LANG4
   SDL_SCANCODE_LANG5
   SDL_SCANCODE_LANG6
   SDL_SCANCODE_LANG7
   SDL_SCANCODE_LANG8
   SDL_SCANCODE_LANG9
   SDL_SCANCODE_ALTERASE
   SDL_SCANCODE_SYSREQ
   SDL_SCANCODE_CANCEL
   SDL_SCANCODE_CLEAR
   SDL_SCANCODE_PRIOR
   SDL_SCANCODE_RETURN2
   SDL_SCANCODE_SEPARATOR
   SDL_SCANCODE_OUT
   SDL_SCANCODE_OPER
   SDL_SCANCODE_CLEARAGAIN
   SDL_SCANCODE_CRSEL
   SDL_SCANCODE_EXSEL
   SDL_SCANCODE_KP_00
   SDL_SCANCODE_KP_000
   SDL_SCANCODE_THOUSANDSSEPARATOR
   SDL_SCANCODE_DECIMALSEPARATOR
   SDL_SCANCODE_CURRENCYUNIT
   SDL_SCANCODE_CURRENCYSUBUNIT
   SDL_SCANCODE_KP_LEFTPAREN
   SDL_SCANCODE_KP_RIGHTPAREN
   SDL_SCANCODE_KP_LEFTBRACE
   SDL_SCANCODE_KP_RIGHTBRACE
   SDL_SCANCODE_KP_TAB
   SDL_SCANCODE_KP_BACKSPACE
   SDL_SCANCODE_KP_A
   SDL_SCANCODE_KP_B
   SDL_SCANCODE_KP_C
   SDL_SCANCODE_KP_D
   SDL_SCANCODE_KP_E
   SDL_SCANCODE_KP_F
   SDL_SCANCODE_KP_XOR
   SDL_SCANCODE_KP_POWER
   SDL_SCANCODE_KP_PERCENT
   SDL_SCANCODE_KP_LESS
   SDL_SCANCODE_KP_GREATER
   SDL_SCANCODE_KP_AMPERSAND
   SDL_SCANCODE_KP_DBLAMPERSAND
   SDL_SCANCODE_KP_VERTICALBAR
   SDL_SCANCODE_KP_DBLVERTICALBAR
   SDL_SCANCODE_KP_COLON
   SDL_SCANCODE_KP_HASH
   SDL_SCANCODE_KP_SPACE
   SDL_SCANCODE_KP_AT
   SDL_SCANCODE_KP_EXCLAM
   SDL_SCANCODE_KP_MEMSTORE
   SDL_SCANCODE_KP_MEMRECALL
   SDL_SCANCODE_KP_MEMCLEAR
   SDL_SCANCODE_KP_MEMADD
   SDL_SCANCODE_KP_MEMSUBTRACT
   SDL_SCANCODE_KP_MEMMULTIPLY
   SDL_SCANCODE_KP_MEMDIVIDE
   SDL_SCANCODE_KP_PLUSMINUS
   SDL_SCANCODE_KP_CLEAR
   SDL_SCANCODE_KP_CLEARENTRY
   SDL_SCANCODE_KP_BINARY
   SDL_SCANCODE_KP_OCTAL
   SDL_SCANCODE_KP_DECIMAL
   SDL_SCANCODE_KP_HEXADECIMAL
   SDL_SCANCODE_LCTRL
   SDL_SCANCODE_LSHIFT
   SDL_SCANCODE_LALT
   SDL_SCANCODE_LGUI
   SDL_SCANCODE_RCTRL
   SDL_SCANCODE_RSHIFT
   SDL_SCANCODE_RALT
   SDL_SCANCODE_RGUI
   SDL_SCANCODE_MODE
   SDL_SCANCODE_AUDIONEXT
   SDL_SCANCODE_AUDIOPREV
   SDL_SCANCODE_AUDIOSTOP
   SDL_SCANCODE_AUDIOPLAY
   SDL_SCANCODE_AUDIOMUTE
   SDL_SCANCODE_MEDIASELECT
   SDL_SCANCODE_WWW
   SDL_SCANCODE_MAIL
   SDL_SCANCODE_CALCULATOR
   SDL_SCANCODE_COMPUTER
   SDL_SCANCODE_AC_SEARCH
   SDL_SCANCODE_AC_HOME
   SDL_SCANCODE_AC_BACK
   SDL_SCANCODE_AC_FORWARD
   SDL_SCANCODE_AC_STOP
   SDL_SCANCODE_AC_REFRESH
   SDL_SCANCODE_AC_BOOKMARKS
   SDL_SCANCODE_BRIGHTNESSDOWN
   SDL_SCANCODE_BRIGHTNESSUP
   SDL_SCANCODE_DISPLAYSWITCH
   SDL_SCANCODE_KBDILLUMTOGGLE
   SDL_SCANCODE_KBDILLUMDOWN
   SDL_SCANCODE_KBDILLUMUP
   SDL_SCANCODE_EJECT
   SDL_SCANCODE_SLEEP
   SDL_SCANCODE_APP1
   SDL_SCANCODE_APP2
   SDL_NUM_SCANCODES
   SDL_LOG_CATEGORY_APPLICATION
   SDL_LOG_CATEGORY_ERROR
   SDL_LOG_CATEGORY_SYSTEM
   SDL_LOG_CATEGORY_AUDIO
   SDL_LOG_CATEGORY_VIDEO
   SDL_LOG_CATEGORY_RENDER
   SDL_LOG_CATEGORY_INPUT
   SDL_LOG_CATEGORY_CUSTOM
   SDL_LOG_PRIORITY_VERBOSE
   SDL_LOG_PRIORITY_DEBUG
   SDL_LOG_PRIORITY_INFO
   SDL_LOG_PRIORITY_WARN
   SDL_LOG_PRIORITY_ERROR
   SDL_LOG_PRIORITY_CRITICAL
   SDL_PIXELFORMAT_UNKNOWN
   SDL_PIXELFORMAT_INDEX1LSB
   SDL_PIXELFORMAT_INDEX1MSB
   SDL_PIXELFORMAT_INDEX4LSB
   SDL_PIXELFORMAT_INDEX4MSB
   SDL_PIXELFORMAT_INDEX8
   SDL_PIXELFORMAT_RGB332
   SDL_PIXELFORMAT_RGB444
   SDL_PIXELFORMAT_RGB555
   SDL_PIXELFORMAT_BGR555
   SDL_PIXELFORMAT_ARGB4444
   SDL_PIXELFORMAT_RGBA4444
   SDL_PIXELFORMAT_ABGR4444
   SDL_PIXELFORMAT_BGRA4444
   SDL_PIXELFORMAT_ARGB1555
   SDL_PIXELFORMAT_RGBA5551
   SDL_PIXELFORMAT_ABGR1555
   SDL_PIXELFORMAT_BGRA5551
   SDL_PIXELFORMAT_RGB565
   SDL_PIXELFORMAT_BGR565
   SDL_PIXELFORMAT_RGB24
   SDL_PIXELFORMAT_BGR24
   SDL_PIXELFORMAT_RGB888
   SDL_PIXELFORMAT_RGBX8888
   SDL_PIXELFORMAT_BGR888
   SDL_PIXELFORMAT_BGRX8888
   SDL_PIXELFORMAT_ARGB8888
   SDL_PIXELFORMAT_RGBA8888
   SDL_PIXELFORMAT_ABGR8888
   SDL_PIXELFORMAT_BGRA8888
   SDL_PIXELFORMAT_ARGB2101010
   SDL_PIXELFORMAT_YV12
   SDL_PIXELFORMAT_IYUV
   SDL_PIXELFORMAT_YUY2
   SDL_PIXELFORMAT_UYVY
   SDL_PIXELFORMAT_YVYU
   SDL_PIXELTYPE_UNKNOWN
   SDL_PIXELTYPE_INDEX1
   SDL_PIXELTYPE_INDEX4
   SDL_PIXELTYPE_INDEX8
   SDL_PIXELTYPE_PACKED8
   SDL_PIXELTYPE_PACKED16
   SDL_PIXELTYPE_PACKED32
   SDL_PIXELTYPE_ARRAYU8
   SDL_PIXELTYPE_ARRAYU16
   SDL_PIXELTYPE_ARRAYU32
   SDL_PIXELTYPE_ARRAYF16
   SDL_PIXELTYPE_ARRAYF32
   SDL_BITMAPORDER_NONE
   SDL_BITMAPORDER_4321
   SDL_BITMAPORDER_1234
   SDL_PACKEDORDER_NONE
   SDL_PACKEDORDER_XRGB
   SDL_PACKEDORDER_RGBX
   SDL_PACKEDORDER_ARGB
   SDL_PACKEDORDER_RGBA
   SDL_PACKEDORDER_XBGR
   SDL_PACKEDORDER_BGRX
   SDL_PACKEDORDER_ABGR
   SDL_PACKEDORDER_BGRA
   SDL_ARRAYORDER_NONE
   SDL_ARRAYORDER_RGB
   SDL_ARRAYORDER_RGBA
   SDL_ARRAYORDER_ARGB
   SDL_ARRAYORDER_BGR
   SDL_ARRAYORDER_BGRA
   SDL_ARRAYORDER_ABGR
   SDL_PACKEDLAYOUT_NONE
   SDL_PACKEDLAYOUT_332
   SDL_PACKEDLAYOUT_4444
   SDL_PACKEDLAYOUT_1555
   SDL_PACKEDLAYOUT_5551
   SDL_PACKEDLAYOUT_565
   SDL_PACKEDLAYOUT_8888
   SDL_PACKEDLAYOUT_2101010
   SDL_PACKEDLAYOUT_1010102
   SDL_POWERSTATE_UNKNOWN
   SDL_POWERSTATE_ON_BATTERY
   SDL_POWERSTATE_NO_BATTERY
   SDL_POWERSTATE_CHARGING
   SDL_POWERSTATE_CHARGED
   SDL_RENDERER_SOFTWARE
   SDL_RENDERER_ACCELERATED
   SDL_RENDERER_PRESENTVSYNC
   SDL_RENDERER_TARGETTEXTURE
   SDL_FLIP_NONE
   SDL_FLIP_HORIZONTAL
   SDL_FLIP_VERTICAL
   SDL_SYSWM_UNKNOWN
   SDL_SYSWM_WINDOWS
   SDL_SYSWM_X11
   SDL_SYSWM_DIRECTFB
   SDL_SYSWM_COCOA
   SDL_SYSWM_UIKIT
   SDL_TEXTUREACCESS_STATIC
   SDL_TEXTUREACCESS_STREAMING
   SDL_TEXTUREACCESS_TARGET
   SDL_TEXTUREMODULATE_NONE
   SDL_TEXTUREMODULATE_COLOR
   SDL_TEXTUREMODULATE_ALPHA
   SDL_WINDOWEVENT_SHOWN
   SDL_WINDOWEVENT_HIDDEN
   SDL_WINDOWEVENT_EXPOSED
   SDL_WINDOWEVENT_MOVED
   SDL_WINDOWEVENT_RESIZED
   SDL_WINDOWEVENT_SIZE_CHANGED
   SDL_WINDOWEVENT_MINIMIZED
   SDL_WINDOWEVENT_MAXIMIZED
   SDL_WINDOWEVENT_RESTORED
   SDL_WINDOWEVENT_ENTER
   SDL_WINDOWEVENT_LEAVE
   SDL_WINDOWEVENT_FOCUS_GAINED
   SDL_WINDOWEVENT_FOCUS_LOST
   SDL_WINDOWEVENT_CLOSE
   SDL_WINDOW_FULLSCREEN
   SDL_WINDOW_FULLSCREEN_DESKTOP
   SDL_WINDOW_OPENGL
   SDL_WINDOW_SHOWN
   SDL_WINDOW_HIDDEN
   SDL_WINDOW_BORDERLESS
   SDL_WINDOW_RESIZABLE
   SDL_WINDOW_MINIMIZED
   SDL_WINDOW_MAXIMIZED
   SDL_WINDOW_INPUT_GRABBED
   SDL_WINDOW_INPUT_FOCUS
   SDL_WINDOW_MOUSE_FOCUS
   SDL_WINDOW_FOREIGN
   SDL_WINDOW_ALLOW_HIGHDPI
   SDL_WINDOWPOS_CENTERED
   SDL_WINDOWPOS_UNDEFINED
   SDL_FALSE
   SDL_TRUE
   ) ;export

  (include "sdl2.scm")
  ) ;define-library
